<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="4dp">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNotifTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNotifMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="#94a3b8"
            android:textSize="11sp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvNotifTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just now"
            android:textColor="#64748b"
            android:textSize="10sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>
